<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/lgButton"
        style="buttonStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|bottom|center_vertical|center_horizontal|clip_vertical"
        android:layout_margin="20dp"
        android:layout_weight=".9"
        android:text="Voir Points d&apos;Arrêt" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight=".5"
        android:text="Commencer" />

</LinearLayout>